# WeiXinSDK

./: .gitignore  README.md  index.html  params.json
Rabbit.WeiXin/: Rabbit.WeiXin.sln
Rabbit.WeiXin/Rabbit.WeiXin/: Key.snk  Rabbit.WeiXin.csproj
Rabbit.WeiXin/Rabbit.WeiXin.MvcExtension/: app.config
Rabbit.WeiXin/Rabbit.WeiXin.MvcExtension/Filters/: WeiXinBrowserAttribute.cs
Rabbit.WeiXin/Rabbit.WeiXin.MvcExtension/Results/: WeiXinResult.cs
Rabbit.WeiXin/Rabbit.WeiXin.Tests/: ApiTestBase.cs  CardServiceTest.cs  CommonServiceTest.cs  CustomMenuServiceTest.cs  CustomServiceMessageServiceTest.cs  CustomServiceServiceTest.cs  CustomServiceSessionServiceTest.cs  ForeverMaterialTest.cs  GroupMessageServiceTest.cs  QrCodeServiceTest.cs  Rabbit.WeiXin.Tests.csproj  RequestMessageFormatter.cs  ResponseMessageFormatter.cs  StoreServiceTest.cs  TemplateMessageServiceTest.cs  TemporaryMaterialServiceTest.cs  UserGroupServiceTest.cs  UserServiceTest.cs
Rabbit.WeiXin/Rabbit.WeiXin.Tests/Properties/: AssemblyInfo.cs
Rabbit.WeiXin/Rabbit.WeiXin.Tests/Utility/: ApiTestHelper.cs
Rabbit.WeiXin/Rabbit.WeiXin/Api/: AccountModel.cs
Rabbit.WeiXin/Rabbit.WeiXin/Api/CustomMenu/: CustomMenuService.cs
Rabbit.WeiXin/Rabbit.WeiXin/Api/CustomService/: CustomServiceSessionService.cs
Rabbit.WeiXin/Rabbit.WeiXin/Api/GroupMessage/: GroupMessageService.cs
Rabbit.WeiXin/Rabbit.WeiXin/DependencyInjection/: IDependencyResolver.cs
Rabbit.WeiXin/Rabbit.WeiXin/Handlers/: WeiXinHandler.cs
Rabbit.WeiXin/Rabbit.WeiXin/Messages/: ResponseMessageFactory.cs
Rabbit.WeiXin/Rabbit.WeiXin/Serialization/: MessageFormatter.cs
Rabbit.WeiXin/Rabbit.WeiXin/Tencent/: WXBizMsgCrypt.cs
Rabbit.WeiXin/Rabbit.WeiXin/Utility/: DateTimeHelper.cs
Rabbit.WeiXin/SDK/Rabbit.WeiXin/: Rabbit.WeiXin.csproj  SignatureService.cs  WeiXinException.cs
Rabbit.WeiXin/SDK/Rabbit.WeiXin.MvcExtension/: Rabbit.WeiXin.MvcExtension.csproj
Rabbit.WeiXin/Sample/Rabbit.WeiXin.Sample/: Global.asax  Global.asax.cs  Rabbit.WeiXin.Sample.csproj
Rabbit.WeiXin/sample/Rabbit.WeiXin.AspNetCoreSample/: Startup.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/: Rabbit.WeiXin.csproj  Rabbit.WeiXin.xproj  SignatureService.cs  WeiXinException.cs  project.json  project.lock.json
Rabbit.WeiXin/src/Rabbit.WeiXin.MvcExtension/: Rabbit.WeiXin.MvcExtension.csproj  Rabbit.WeiXin.MvcExtension.xproj  project.json  project.lock.json
Rabbit.WeiXin/src/Rabbit.WeiXin.MvcExtension/Results/: WeiXinResult.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/DependencyInjection/: IDependencyResolver.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/Handlers/: HandlerBuilder.cs  HandlerMiddleware.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/Handlers/Impl/: CreateRequestMessageHandlerMiddleware.cs  EmptyHandlerMiddleware.cs  GenerateResponseXmlHandlerMiddleware.cs  SignatureCheckHandlerMiddleware.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Api/: CommonService.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Api/Card/: CardService.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Api/CustomMenu/: CustomMenuService.cs  CustomMeunMatchRule.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Api/CustomService/: CustomServiceService.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Api/Material/: MaterialServiceBase.cs  MaterialType.cs  TemporaryMaterialService.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Api/Store/: StoreService.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Messages/Events/: EventType.cs  MassSendPushMessage.cs  QrAlreadySubscribeEventKeyMessage.cs  ReportingLocationEventMessage.cs  SubscribeEventMessage.cs  TemplateMessageSendPushMessage.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Messages/Events/Card/: CardEventBase.cs  CardEventPassCheckMessage.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Messages/Events/CustomMenu/: PicPhotoOrAlbumMessage.cs  ViewMessage.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Messages/Events/WiFi/: ConnectedMessage.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Messages/Request/: RequestMessageLocation.cs  RequestMessageVideo.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Messages/Response/: ResponseMessageVideo.cs  ResponseMessageVoice.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Serialization/Providers/Event/: ReportingLocationEventMessageFormatter.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Serialization/Providers/Event/Card/: CardEventUserConsumeCardMessageFormatter.cs  CardEventUserDeleteMessageFormatter.cs  CardEventUserGetMessageFormatter.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Serialization/Providers/Event/CustomMenu/: ClickMessageFormatter.cs  PicWeiXinMessageFormatter.cs  ScanCodePushMessageFormatter.cs  ViewMessageFormatter.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Serialization/Providers/Request/: VideoMessageFormatter.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/MP/Serialization/Providers/Response/: TextMessageFormatter.cs  VideoMessageFormatter.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/Properties/: AssemblyInfo.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/Tencent/: WXBizMsgCrypt.cs
Rabbit.WeiXin/src/Rabbit.WeiXin/Utility/: CreateBytes.cs  DateTimeHelper.cs  HttpHelper.cs
Rabbit.WeiXin/test/Rabbit.WeiXin.Tests/: CardServiceTest.cs  CommonServiceTest.cs  QrCodeServiceTest.cs  Rabbit.WeiXin.Tests.csproj  StoreServiceTest.cs  UserServiceTest.cs
sample/Rabbit.WeiXin.AspNetCoreSample/: Program.cs  Rabbit.WeiXin.AspNetCoreSample.csproj
src/Rabbit.WeiXin/: Rabbit.WeiXin.csproj
src/Rabbit.WeiXin.MvcExtension/: Rabbit.WeiXin.MvcExtension.csproj
src/Rabbit.WeiXin.MvcExtension/Filters/: WeiXinBrowserAttribute.cs
src/Rabbit.WeiXin.MvcExtension/Properties/: AssemblyInfo.cs
src/Rabbit.WeiXin.MvcExtension/Results/: WeiXinResult.cs
src/Rabbit.WeiXin/Handlers/: HandlerContext.cs  HandlerMiddleware.cs  WeiXinHandler.cs
src/Rabbit.WeiXin/Tencent/: Cryptography.cs
src/Rabbit.WeiXin/Utility/: HttpHelper.cs  StringHelper.cs
test/Rabbit.WeiXin.Tests/: ApiTestBase.cs  CommonServiceTest.cs  CustomServiceServiceTest.cs  CustomServiceSessionServiceTest.cs  ForeverMaterialTest.cs  RequestMessageFormatter.cs  ResponseMessageFormatter.cs  UserTagServiceTest.cs
test/Rabbit.WeiXin.Tests/Properties/: AssemblyInfo.cs
test/Rabbit.WeiXin.Tests/Resoueces/: 1.amr
(+278 files in other folders)
